DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=Apartments_Booking
SERVER_PORT=3000
JWT_SECRET=my_secret_jwt
JWT_EXPIRY=1h
EMAIL_SECRET=my_secret_email
EMAIL_USER=mzzptr.developer@gmail.com
EMAIL_PW= alov ikys umdt zzpc

